
SQL*Plus: Release 11.2.0.2.0 Production on Wed Feb 22 16:15:43 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> conn Abhi/Abhi;
Connected.

SQL> create table  term_2300(termid char(4) constraint pp1 primary key,termdesc varchar2(11),startdate date,enddate date);

Table created.


SQL>  create table major_2300 (majorid number(3) constraint ppp1 primary key,majordesc varchar2(25));

Table created.


SQL> create table room_2300(roomtype char constraint a1 primary key,roomdesc varchar2(9));

Table created.



SQL> desc term_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TERMID                                    NOT NULL CHAR(4)
 TERMDESC                                           VARCHAR2(11)
 STARTDATE                                          DATE
 ENDDATE                                            DATE


SQL> desc major_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MAJORID                                   NOT NULL NUMBER(3)
 MAJORDESC                                          VARCHAR2(25)

SQL> desc room_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROOMTYPE                                  NOT NULL CHAR(1)
 ROOMDESC                                           VARCHAR2(9)


SQL> create table location_2300(roomid number(2) constraint p11 primary key,building varchar2(7) constraint n2 not null,roomno char(3) constraint n3 not null,capacity number(2) constraint ch1 check(capacity>0),roomtype char references room_2300(roomtype));

Table created.

SQL> alter table location_2300 add constraint u55 unique(roomno);

Table altered.

SQL> create table faculty_2300(facultyid number(3) constraint g5 primary key,name varchar2(15) constraint n7 not null,roomid number(2) references location_2300(roomid),phone char(3) constraint g1 unique,deptid number(1));

Table created.



SQL> create table department_2300(deptid number(1) constraint n33 primary key,deptname varchar2(20),facultyid number(3) references faculty_2300(facultyid));

Table created.

SQL> alter table faculty_2300 modify(deptid number(1) references department_2300(deptid));

Table altered.

SQL> create table student_2300(studentid char(5) constraint p111 primary key,last varchar2(15) constraint n111 not null,first varchar2(15) constraint n222 not null,Street varchar2(25),city varchar2(15),state varchar2(2) default 'NJ',zip varchar2(5),startterm char(4) references term_2300(termid),birthday date,facultyid number(3) references faculty_2300(facultyid),majorid number(3) references major_2300(majorid),phone char(10));

Table created.

SQL> create table course_2300(courseid varchar2(6) constraint n11 primary key,title varchar2(20) constraint u11 unique,credits number(1) constraint c23 check(credits>=0 AND credits<=4),prereq varchar2(6) references course_2300(courseid));

Table created.

SQL> create table crssection_2300(csid number(4) constraint p32 primary key,courseid varchar2(6) references course_2300(courseid),section char(2) constraint n233 not null,termid char(4) references term_2300(termid),facultyid number(3) references faculty_2300(facultyid),day varchar2(2),starttime varchar2(5),endtime varchar2(5),roomid number(2) references location_2300(roomid),maxcount number(2) constraint ch3 check(maxcount>0));

Table created.

SQL> alter table crssection_2300 modify(courseid varchar2(6) constraint n456 not null);

Table altered.

SQL> alter table crssection_2300 modify(termid char(4) constraint n476 not null);

Table altered.

SQL> create table registration_2300(studentid char(5) references student_2300(studentid),csid number(4) references crssection_2300(csid),midterm char constraint ch4 check(midterm in ('A','B','C','D','F','W')),final char constraint ch55 check(final in ('A','B','C','D','I','F','W')),regstatus char constraint ch6 check(regstatus in ('X','R','W')));

Table created.

SQL> alter table registration_2300 add constraint p100 primary key(studentid,csid);

Table altered.

SQL> desc major_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MAJORID                                   NOT NULL NUMBER(3)
 MAJORDESC                                          VARCHAR2(25)

SQL> desc term_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TERMID                                    NOT NULL CHAR(4)
 TERMDESC                                           VARCHAR2(11)
 STARTDATE                                          DATE
 ENDDATE                                            DATE

SQL> desc room_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROOMTYPE                                  NOT NULL CHAR(1)
 ROOMDESC                                           VARCHAR2(9)

SQL> desc location_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROOMID                                    NOT NULL NUMBER(2)
 BUILDING                                  NOT NULL VARCHAR2(7)
 ROOMNO                                    NOT NULL CHAR(3)
 CAPACITY                                           NUMBER(2)
 ROOMTYPE                                           CHAR(1)

SQL> desc faculty_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTYID                                 NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(15)
 ROOMID                                             NUMBER(2)
 PHONE                                              CHAR(3)
 DEPTID                                             NUMBER(1)

SQL> desc department_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTID                                    NOT NULL NUMBER(1)
 DEPTNAME                                           VARCHAR2(20)
 FACULTYID                                          NUMBER(3)

SQL> desc student_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENTID                                 NOT NULL CHAR(5)
 LAST                                      NOT NULL VARCHAR2(15)
 FIRST                                     NOT NULL VARCHAR2(15)
 STREET                                             VARCHAR2(25)
 CITY                                               VARCHAR2(15)
 STATE                                              VARCHAR2(2)
 ZIP                                                VARCHAR2(5)
 STARTTERM                                          CHAR(4)
 BIRTHDAY                                           DATE
 FACULTYID                                          NUMBER(3)
 MAJORID                                            NUMBER(3)
 PHONE                                              CHAR(10)

SQL> desc course_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COURSEID                                  NOT NULL VARCHAR2(6)
 TITLE                                              VARCHAR2(20)
 CREDITS                                            NUMBER(1)
 PREREQ                                             VARCHAR2(6)



SQL> desc crssection_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CSID                                      NOT NULL NUMBER(4)
 COURSEID                                  NOT NULL VARCHAR2(6)
 SECTION                                   NOT NULL CHAR(2)
 TERMID                                    NOT NULL CHAR(4)
 FACULTYID                                          NUMBER(3)
 DAY                                                VARCHAR2(2)
 STARTTIME                                          VARCHAR2(5)
 ENDTIME                                            VARCHAR2(5)
 ROOMID                                             NUMBER(2)
 MAXCOUNT                                           NUMBER(2)

SQL> desc registration_2300;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENTID                                 NOT NULL CHAR(5)
 CSID                                      NOT NULL NUMBER(4)
 MIDTERM                                            CHAR(1)
 FINAL                                              CHAR(1)
 REGSTATUS                                          CHAR(1)

SQL> insert into major_2300 values(100,'AAS-Accounting');

1 row created.

SQL> insert into major_2300 values(200,'AAS-Computer Science');

1 row created.

SQL> insert into major_2300 values(300,'AAS-Telecommunications');

1 row created.

SQL> insert into major_2300 values(400,'BS-Accounting');

1 row created.

SQL> insert into major_2300 values(500,'BS-Computer Science');

1 row created.

SQL> insert into major_2300 values(600,'BS-Telecommunications');

1 row created.

SQL> select * from major_2300;

   MAJORID MAJORDESC
---------- -------------------------
       100 AAS-Accounting
       200 AAS-Computer Science
       300 AAS-Telecommunications
       400 BS-Accounting
       500 BS-Computer Science
       600 BS-Telecommunications

6 rows selected.

SQL> insert into term_2300 values('SP02','Spring 2002','28-apr-02','16-aug-02');

1 row created.

SQL> insert into term_2300 values('FL02','Fall 2002','08-sep-02','20-dec-02');

1 row created.

SQL> insert into term_2300 values('WN03','Winter 2003','05-jan-03','18-apr-03');

1 row created.

SQL> insert into term_2300 values('SP03','Spring 2003','27-apr-03','15-aug-03');

1 row created.

SQL> insert into term_2300 values('FL03','Fall 2003','07-sep-03','19-dec-03');

1 row created.

SQL> select * from term_2300;

TERM TERMDESC    STARTDATE ENDDATE
---- ----------- --------- ---------
SP02 Spring 2002 28-APR-02 16-AUG-02
FL02 Fall 2002   08-SEP-02 20-DEC-02
WN03 Winter 2003 05-JAN-03 18-APR-03
SP03 Spring 2003 27-APR-03 15-AUG-03
FL03 Fall 2003   07-SEP-03 19-DEC-03

SQL> insert into room_2300 values('L','Lab');

1 row created.

SQL> insert into room_2300 values('C','Classroom');

1 row created.

SQL> insert into room_2300 values('O','Office');

1 row created.

SQL> select * from room_2300;

R ROOMDESC
- ---------
L Lab
C Classroom
O Office

SQL> insert into location_2300 values(11,'Gandhi',101,2,'O');

1 row created.

SQL> insert into location_2300 values(12,'Gandhi',103,2,'O');

1 row created.

SQL> insert into location_2300 values(13,'Kennedy',202,35,'L');

1 row created.

SQL> insert into location_2300 values(14,'Kennedy',204,50,'L');

1 row created.

SQL> insert into location_2300 values(15,'Nehru',301,50,'C');

1 row created.

SQL> insert into location_2300 values(16,'Nehru',309,45,'C');

1 row created.

SQL> insert into location_2300 values(17,'Gandhi',105,2,'O');

1 row created.

SQL> insert into location_2300 values(18,'Kennedy',206,40,'L');

1 row created.

SQL> insert into location_2300 values(19,'Kennedy',210,30,'L');

1 row created.

SQL> insert into location_2300 values(20,'Gandhi',107,2,'O');

1 row created.

SQL> insert into location_2300 values(21,'Gandhi',109,2,'O');

1 row created.

SQL> select * from location_2300;

    ROOMID BUILDIN ROO   CAPACITY R
---------- ------- --- ---------- -
        11 Gandhi  101          2 O
        12 Gandhi  103          2 O
        13 Kennedy 202         35 L
        14 Kennedy 204         50 L
        15 Nehru   301         50 C
        16 Nehru   309         45 C
        17 Gandhi  105          2 O
        18 Kennedy 206         40 L
        19 Kennedy 210         30 L
        20 Gandhi  107          2 O
        21 Gandhi  109          2 O

11 rows selected.

SQL> insert into course_2300(courseid,title,credits) values('EN100','Basic English',0);

1 row created.

SQL> insert into course_2300 values('LA123','English Literature',3,'EN100');

1 row created.

SQL> insert into course_2300(courseid,title,credits) values('CIS253','Database Systems',3);

1 row created.

SQL> insert into course_2300 values('CIS265','System Analysis',3,'CIS253');

1 row created.

SQL> insert into course_2300(courseid,title,credits) values('MA150','College Algebra',3);

1 row created.

SQL> insert into course_2300(courseid,title,credits) values('AC101','Accounting',3);

1 row created.

SQL> select * from course_2300;

COURSE TITLE                   CREDITS PREREQ
------ -------------------- ---------- ------
EN100  Basic English                 0
LA123  English Literature            3 EN100
CIS253 Database Systems              3
CIS265 System Analysis               3 CIS253
MA150  College Algebra               3
AC101  Accounting                    3

6 rows selected.

SQL> insert into department_2300(deptid,deptname) values(1,'Computer Science');

1 row created.

SQL> insert into department_2300(deptid,deptname) values(2,'Telecommunications');

1 row created.

SQL> insert into department_2300(deptid,deptname) values(3,'Accounting');

1 row created.

SQL> insert into department_2300(deptid,deptname) values(4,'Math and Science');

1 row created.

SQL> insert into department_2300(deptid,deptname) values(5,'Literal Arts');

1 row created.

SQL> select * from department_2300;

    DEPTID DEPTNAME              FACULTYID
---------- -------------------- ----------
         1 Computer Science
         2 Telecommunications
         3 Accounting
         4 Math and Science
         5 Literal Arts

SQL> insert into faculty_2300 values(111,'Jones',11,525,1);

1 row created.

SQL> insert into faculty_2300 values(222,'Williams',20,533,2);

1 row created.

SQL> insert into faculty_2300 values(333,'Mobley',11,529,1);

1 row created.

SQL> update faculty_2300 set facultyid=123 where phone=529;

1 row updated.

SQL> insert into faculty_2300 values(235,'Vajapayee',12,577,2);

1 row created.

SQL> insert into faculty_2300 values(345,'Sen',12,579,3);

1 row created.

SQL> insert into faculty_2300 values(444,'Rivera',21,544,4);

1 row created.

SQL> insert into faculty_2300 values(555,'Chang',17,587,5);

1 row created.

SQL> insert into faculty_2300 values(333,'Collins',17,599,3);

1 row created.

SQL> select * from faculty_2300;

 FACULTYID NAME                ROOMID PHO     DEPTID
---------- --------------- ---------- --- ----------
       111 Jones                   11 525          1
       222 Williams                20 533          2
       123 Mobley                  11 529          1
       235 Vajapayee               12 577          2
       345 Sen                     12 579          3
       444 Rivera                  21 544          4
       555 Chang                   17 587          5
       333 Collins                 17 599          3

8 rows selected.

SQL> update department_2300 set facultyid=111 where deptid=1;

1 row updated.

SQL> update department_2300 set facultyid=222 where deptid=2;

1 row updated.

SQL> update department_2300 set facultyid=333 where deptid=3;

1 row updated.

SQL> update department_2300 set facultyid=444 where deptid=4;

1 row updated.

SQL> update department_2300 set facultyid=555 where deptid=5;

1 row updated.

SQL> select * from department_2300;

    DEPTID DEPTNAME              FACULTYID
---------- -------------------- ----------
         1 Computer Science            111
         2 Telecommunications          222
         3 Accounting                  333
         4 Math and Science            444
         5 Literal Arts                555

SQL> insert into student_2300 values(00100,'Diaz','Jose','1 Ford Avenue #7','Hill','NJ',08863,'WN03','12/feb/1983',123,100,9735551111);

1 row created.

SQL> insert into student_2300 values(00101,'Tyler','Mickey','12 Morris Avenue','Bronx','NY',10468,'SP03','18/mar/1984',555,500,7185552222);

1 row created.

SQL> insert into student_2300 values(00102,'Patel','Rajesh','25 River Road #3','Edison','NJ',08837,'WN03','12/dec/1985',111,400,7325553333);

1 row created.

SQL> insert into student_2300 values(00103,'Rickles','Deborah','100 Main Street','Iselin','NJ',08838,'FL02','20/oct/1970',555,500,7325554444);

1 row created.

SQL> insert into student_2300 values(00104,'Lee','Brian','2845 First Lane','Hope','NY',11373,'WN03','28/nov/1985',345,600,2125555555);

1 row created.

SQL> insert into student_2300 values(00105,'Khan','Amir','213 Broadway','Clifton','NJ',07222,'WN03','07/jul/1984',222,200,2015556666);

1 row created.

SQL> select * from student_2300;

STUDE LAST            FIRST           STREET                    CITY
----- --------------- --------------- ------------------------- ---------------
ST ZIP   STAR BIRTHDAY   FACULTYID    MAJORID PHONE
-- ----- ---- --------- ---------- ---------- ----------
100   Diaz            Jose            1 Ford Avenue #7          Hill
NJ 8863  WN03 12-FEB-83        123        100 9735551111

101   Tyler           Mickey          12 Morris Avenue          Bronx
NY 10468 SP03 18-MAR-84        555        500 7185552222

102   Patel           Rajesh          25 River Road #3          Edison
NJ 8837  WN03 12-DEC-85        111        400 7325553333


STUDE LAST            FIRST           STREET                    CITY
----- --------------- --------------- ------------------------- ---------------
ST ZIP   STAR BIRTHDAY   FACULTYID    MAJORID PHONE
-- ----- ---- --------- ---------- ---------- ----------
103   Rickles         Deborah         100 Main Street           Iselin
NJ 8838  FL02 20-OCT-70        555        500 7325554444

104   Lee             Brian           2845 First Lane           Hope
NY 11373 WN03 28-NOV-85        345        600 2125555555

105   Khan            Amir            213 Broadway              Clifton
NJ 7222  WN03 07-JUL-84        222        200 2015556666


6 rows selected.

SQL> insert into crssection_2300 values(1101,'CIS265',01,'WN03',111,'MW',09.00,10.30,13,30);

1 row created.

SQL> insert into crssection_2300 values(1102,'CIS253',01,'WN03',123,'TR',09.00,10.30,18,40);

1 row created.

SQL> insert into crssection_2300 values(1103,'MA150',02,'WN03',444,'F',09.00,12.00,15,25);

1 row created.

SQL> insert into crssection_2300 values(1104,'AC101',10,'WN03',345,'MW',10.30,12.00,16,35);

1 row created.

SQL> insert into crssection_2300(csid,courseid,section,termid,day,starttime,endtime,roomid,maxcount) values(1205,'CIS265',01,'SP03','MW',09.00,10.30,14,35);

1 row created.

SQL> insert into crssection_2300 values(1206,'CIS265',02,'SP03',111,'TR',09.00,10.30,18,30);

1 row created.

SQL> insert into crssection_2300(csid,courseid,section,termid,day,starttime,endtime,roomid,maxcount) values(1207,'LA123',05,'SP03','MW',09.00,10.30,15,30);

1 row created.

SQL> insert into crssection_2300 values(1208,'CIS253',21,'SP03',123,'TR',09.00,10.30,14,40);

1 row created.

SQL> insert into crssection_2300 values(1209,'CIS253',11,'SP03',111,'MW',09.00,10.30,18,40);

1 row created.

SQL> insert into crssection_2300 values(1210,'CIS253',31,'SP03',123,'F','TBA','TBA',12,2);

1 row created.

SQL> select * from crssection_2300;

      CSID COURSE SE TERM  FACULTYID DA START ENDTI     ROOMID   MAXCOUNT
---------- ------ -- ---- ---------- -- ----- ----- ---------- ----------
      1101 CIS265 1  WN03        111 MW 9     10.3          13         30
      1102 CIS253 1  WN03        123 TR 9     10.3          18         40
      1103 MA150  2  WN03        444 F  9     12            15         25
      1104 AC101  10 WN03        345 MW 10.3  12            16         35
      1205 CIS265 1  SP03            MW 9     10.3          14         35
      1206 CIS265 2  SP03        111 TR 9     10.3          18         30
      1207 LA123  5  SP03            MW 9     10.3          15         30
      1208 CIS253 21 SP03        123 TR 9     10.3          14         40
      1209 CIS253 11 SP03        111 MW 9     10.3          18         40
      1210 CIS253 31 SP03        123 F  TBA   TBA           12          2

10 rows selected.

SQL> insert into registration_2300 values (00100,1103,'C','F','R');

1 row created.

SQL> insert into registration_2300 values (00100,1102,'B','B','R');

1 row created.

SQL> insert into registration_2300 values (00100,1104,'B','A','R');

1 row created.

SQL> insert into registration_2300 values (00102,1102,'F','D','R');

1 row created.

SQL> insert into registration_2300 values (00102,1103,'A','A','R');

1 row created.

SQL> insert into registration_2300 values (00103,1101,'F','W','W');

1 row created.

SQL> insert into registration_2300 values (00103,1104,'D','D','R');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00100,1207,'X');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00103,1206,'W');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00104,1206,'X');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00104,1207,'R');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00104,1210,'R');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00105,1208,'R');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00105,1209,'X');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00101,1205,'X');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00102,1210,'R');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00102,1207,'R');

1 row created.

SQL> insert into registration_2300(studentid,csid,regstatus) values (00102,1206,'X');

1 row created.

SQL> select * from registration_2300;

STUDE       CSID M F R
----- ---------- - - -
100         1103 C F R
100         1102 B B R
100         1104 B A R
102         1102 F D R
102         1103 A A R
103         1101 F W W
103         1104 D D R
100         1207     X
103         1206     W
104         1206     X
104         1207     R

STUDE       CSID M F R
----- ---------- - - -
104         1210     R
105         1208     R
105         1209     X
101         1205     X
102         1210     R
102         1207     R
102         1206     X

18 rows selected.

SQL> select constraint_name,constraint_type from user_constraints where table_name='TERM_2300';

CONSTRAINT_NAME                C
------------------------------ -
PL1                            P

SQL> select constraint_name,constraint_type from user_constraints where table_name='MAJOR_2300';

CONSTRAINT_NAME                C
------------------------------ -
PLP1                           P

SQL> select constraint_name,constraint_type from user_constraints where table_name='LOCATION_2300';

CONSTRAINT_NAME                C
------------------------------ -
N2                             C
N3                             C
CH1                            C
P11                            P
SYS_C007143                    R
U55                            U

6 rows selected.

SQL> select constraint_name,constraint_type from user_constraints where table_name='COURSE_2300';

CONSTRAINT_NAME                C
------------------------------ -
C23                            C
N11                            P
U11                            U
SYS_C007161                    R

SQL> select constraint_name,constraint_type from user_constraints where table_name='ROOM_2300';

CONSTRAINT_NAME                C
------------------------------ -
AP1                            P

SQL> select constraint_name,constraint_type from user_constraints where table_name='DEPARTMENT_2300';

CONSTRAINT_NAME                C
------------------------------ -
N33                            P
SYS_C007150                    R

SQL> select constraint_name,constraint_type from user_constraints where table_name='FACULTY_2300';

CONSTRAINT_NAME                C
------------------------------ -
N7                             C
G5                             P
G1                             U
SYS_C007148                    R
SYS_C007151                    R

SQL> select constraint_name,constraint_type from user_constraints where table_name='STUDENT_2300';

CONSTRAINT_NAME                C
------------------------------ -
N111                           C
N222                           C
P111                           P
SYS_C007155                    R
SYS_C007156                    R
SYS_C007157                    R

6 rows selected.

SQL> select constraint_name,constraint_type from user_constraints where table_name='REGISTRATION_2300';

CONSTRAINT_NAME                C
------------------------------ -
CH4                            C
CH55                           C
CH6                            C
SYS_C007174                    R
SYS_C007175                    R
P100                           P

6 rows selected.

SQL> select constraint_name,constraint_type from user_constraints where table_name='CRSSECTION_2300';

CONSTRAINT_NAME                C
------------------------------ -
N233                           C
CH3                            C
P32                            P
SYS_C007165                    R
SYS_C007166                    R
SYS_C007167                    R
SYS_C007168                    R
N456                           C
N476                           C

9 rows selected.

SQL>